@import '../../../../node_modules/antd/lib/style/themes/default.less';


.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.tableStyle {
  font-size: 13px;
  white-space: pre-line;
}